<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="Janie Tito | Portfolio" content="">
  <meta name="Janie Tito" content="">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link href="style/main.css" rel="stylesheet">
  <title>Janie Tito | Portfolio</title>
</head>

<body>

  <div class="container"><!--Start Container-->
    <div class="row">
      <div class="two columns">
          <img class="logo" src="images/teacup.jpg" alt="teacup" >
      </div>
      <div class="ten columns nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog/blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <img class="headerImage" src="images/headerImage.jpg" alt="flowers" />
      </div>
    </div>

    <div class="row">
      <div class="twelve columns welcome">
        <h1>Janie Tito - Portfolio</h1>
        <h2>Hey there!</h2>
        <p>This is my digital kete.<br>Kia pai tō rā!</p>
      </div>
    </div>

  </div><!--end of container-->

</body>
</html>
